# TP_Simulation_ZZ2_F2



## Introduction

Documents pour le cours et les tp de simulation https://perso.isima.fr/~dahill/Simu-ZZ2/

## TP 1 (11/09/2023 - 25/09/2023)

lien : https://gitlab.isima.fr/anviton/tp_simulation_zz2_f2/-/tree/master/tp1?ref_type=heads

## TP 2 (25/09/2023 - 09/10/2023)

lien : https://gitlab.isima.fr/anviton/tp_simulation_zz2_f2/-/tree/master/tp2/
